StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Old Standard TT
FontSubfamily Italic
UniqueID FontForge 2.0 : Old Standard TT Italic : 24-11-2008
FullName Old Standard TT Italic
Version Version 2.0.2 
PostScriptName OldStandardTT-Italic
LicenseURL http://scripts.sil.org/ofl
Weight Medium
ItalicAngle -15.2
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -178
FontHeightOffset 236
Ascender 952
Descender -282
FontBBox -97 -282 1180 948
StartCharMetrics 216
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 394 ; N quotedbl ; G 5
U 35 ; WX 684 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 740 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 370 ; N parenleft ; G 11
U 41 ; WX 370 ; N parenright ; G 12
U 42 ; WX 580 ; N asterisk ; G 13
U 43 ; WX 940 ; N plus ; G 14
U 44 ; WX 280 ; N comma ; G 15
U 45 ; WX 370 ; N hyphen ; G 16
U 46 ; WX 280 ; N period ; G 17
U 47 ; WX 440 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 580 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 280 ; N colon ; G 29
U 60 ; WX 940 ; N less ; G 30
U 61 ; WX 940 ; N equal ; G 31
U 62 ; WX 940 ; N greater ; G 32
U 63 ; WX 436 ; N question ; G 33
U 64 ; WX 820 ; N at ; G 34
U 65 ; WX 728 ; N A ; G 35
U 66 ; WX 690 ; N B ; G 36
U 67 ; WX 670 ; N C ; G 37
U 68 ; WX 750 ; N D ; G 38
U 69 ; WX 700 ; N E ; G 39
U 70 ; WX 680 ; N F ; G 40
U 71 ; WX 740 ; N G ; G 41
U 72 ; WX 800 ; N H ; G 42
U 73 ; WX 400 ; N I ; G 43
U 74 ; WX 540 ; N J ; G 44
U 75 ; WX 756 ; N K ; G 45
U 76 ; WX 680 ; N L ; G 46
U 77 ; WX 894 ; N M ; G 47
U 78 ; WX 790 ; N N ; G 48
U 79 ; WX 710 ; N O ; G 49
U 80 ; WX 654 ; N P ; G 50
U 81 ; WX 710 ; N Q ; G 51
U 82 ; WX 720 ; N R ; G 52
U 83 ; WX 620 ; N S ; G 53
U 84 ; WX 690 ; N T ; G 54
U 85 ; WX 784 ; N U ; G 55
U 86 ; WX 752 ; N V ; G 56
U 87 ; WX 1078 ; N W ; G 57
U 88 ; WX 840 ; N X ; G 58
U 89 ; WX 720 ; N Y ; G 59
U 90 ; WX 680 ; N Z ; G 60
U 91 ; WX 380 ; N bracketleft ; G 61
U 92 ; WX 440 ; N backslash ; G 62
U 93 ; WX 380 ; N bracketright ; G 63
U 94 ; WX 580 ; N asciicircum ; G 64
U 95 ; WX 520 ; N underscore ; G 65
U 96 ; WX 440 ; N grave ; G 66
U 97 ; WX 536 ; N a ; G 67
U 98 ; WX 480 ; N b ; G 68
U 99 ; WX 424 ; N c ; G 69
U 100 ; WX 530 ; N d ; G 70
U 101 ; WX 410 ; N e ; G 71
U 102 ; WX 320 ; N f ; G 72
U 103 ; WX 480 ; N g ; G 73
U 104 ; WX 512 ; N h ; G 74
U 105 ; WX 334 ; N i ; G 75
U 106 ; WX 326 ; N j ; G 76
U 107 ; WX 490 ; N k ; G 77
U 108 ; WX 290 ; N l ; G 78
U 109 ; WX 806 ; N m ; G 79
U 110 ; WX 572 ; N n ; G 80
U 111 ; WX 462 ; N o ; G 81
U 112 ; WX 540 ; N p ; G 82
U 113 ; WX 480 ; N q ; G 83
U 114 ; WX 430 ; N r ; G 84
U 115 ; WX 420 ; N s ; G 85
U 116 ; WX 320 ; N t ; G 86
U 117 ; WX 572 ; N u ; G 87
U 118 ; WX 472 ; N v ; G 88
U 119 ; WX 716 ; N w ; G 89
U 120 ; WX 564 ; N x ; G 90
U 121 ; WX 512 ; N y ; G 91
U 122 ; WX 440 ; N z ; G 92
U 123 ; WX 420 ; N braceleft ; G 93
U 124 ; WX 284 ; N bar ; G 94
U 125 ; WX 420 ; N braceright ; G 95
U 126 ; WX 660 ; N asciitilde ; G 96
U 160 ; WX 280 ; N nbspace ; G 97
U 161 ; WX 280 ; N exclamdown ; G 98
U 162 ; WX 580 ; N cent ; G 99
U 163 ; WX 720 ; N sterling ; G 100
U 164 ; WX 580 ; N currency ; G 101
U 165 ; WX 580 ; N yen ; G 102
U 166 ; WX 284 ; N brokenbar ; G 103
U 167 ; WX 620 ; N section ; G 104
U 168 ; WX 440 ; N dieresis ; G 105
U 169 ; WX 820 ; N copyright ; G 106
U 170 ; WX 380 ; N ordfeminine ; G 107
U 171 ; WX 440 ; N guillemotleft ; G 108
U 172 ; WX 580 ; N logicalnot ; G 109
U 173 ; WX 370 ; N softhyphen ; G 110
U 174 ; WX 820 ; N registered ; G 111
U 176 ; WX 580 ; N degree ; G 112
U 177 ; WX 940 ; N plusminus ; G 113
U 178 ; WX 440 ; N twosuperior ; G 114
U 179 ; WX 440 ; N threesuperior ; G 115
U 180 ; WX 440 ; N acute ; G 116
U 181 ; WX 572 ; N mu1 ; G 117
U 182 ; WX 540 ; N paragraph ; G 118
U 183 ; WX 280 ; N periodcentered ; G 119
U 184 ; WX 440 ; N cedilla ; G 120
U 185 ; WX 440 ; N onesuperior ; G 121
U 186 ; WX 380 ; N ordmasculine ; G 122
U 187 ; WX 440 ; N guillemotright ; G 123
U 188 ; WX 876 ; N onequarter ; G 124
U 189 ; WX 876 ; N onehalf ; G 125
U 190 ; WX 876 ; N threequarters ; G 126
U 191 ; WX 436 ; N questiondown ; G 127
U 192 ; WX 728 ; N Agrave ; G 128
U 193 ; WX 728 ; N Aacute ; G 129
U 194 ; WX 728 ; N Acircumflex ; G 130
U 195 ; WX 728 ; N Atilde ; G 131
U 196 ; WX 728 ; N Adieresis ; G 132
U 197 ; WX 728 ; N Aring ; G 133
U 198 ; WX 1010 ; N AE ; G 134
U 199 ; WX 670 ; N Ccedilla ; G 135
U 200 ; WX 700 ; N Egrave ; G 136
U 201 ; WX 700 ; N Eacute ; G 137
U 202 ; WX 700 ; N Ecircumflex ; G 138
U 203 ; WX 700 ; N Edieresis ; G 139
U 204 ; WX 400 ; N Igrave ; G 140
U 205 ; WX 400 ; N Iacute ; G 141
U 206 ; WX 400 ; N Icircumflex ; G 142
U 207 ; WX 400 ; N Idieresis ; G 143
U 209 ; WX 790 ; N Ntilde ; G 144
U 210 ; WX 710 ; N Ograve ; G 145
U 211 ; WX 710 ; N Oacute ; G 146
U 212 ; WX 710 ; N Ocircumflex ; G 147
U 213 ; WX 710 ; N Otilde ; G 148
U 214 ; WX 710 ; N Odieresis ; G 149
U 215 ; WX 940 ; N multiply ; G 150
U 216 ; WX 710 ; N Oslash ; G 151
U 217 ; WX 784 ; N Ugrave ; G 152
U 218 ; WX 784 ; N Uacute ; G 153
U 219 ; WX 784 ; N Ucircumflex ; G 154
U 220 ; WX 784 ; N Udieresis ; G 155
U 221 ; WX 720 ; N Yacute ; G 156
U 222 ; WX 678 ; N Thorn ; G 157
U 223 ; WX 480 ; N germandbls ; G 158
U 224 ; WX 536 ; N agrave ; G 159
U 225 ; WX 536 ; N aacute ; G 160
U 226 ; WX 536 ; N acircumflex ; G 161
U 227 ; WX 536 ; N atilde ; G 162
U 228 ; WX 536 ; N adieresis ; G 163
U 229 ; WX 536 ; N aring ; G 164
U 230 ; WX 684 ; N ae ; G 165
U 231 ; WX 424 ; N ccedilla ; G 166
U 232 ; WX 410 ; N egrave ; G 167
U 233 ; WX 410 ; N eacute ; G 168
U 234 ; WX 410 ; N ecircumflex ; G 169
U 235 ; WX 410 ; N edieresis ; G 170
U 236 ; WX 334 ; N igrave ; G 171
U 237 ; WX 334 ; N iacute ; G 172
U 238 ; WX 334 ; N icircumflex ; G 173
U 239 ; WX 334 ; N idieresis ; G 174
U 240 ; WX 494 ; N eth ; G 175
U 241 ; WX 572 ; N ntilde ; G 176
U 242 ; WX 462 ; N ograve ; G 177
U 243 ; WX 462 ; N oacute ; G 178
U 244 ; WX 462 ; N ocircumflex ; G 179
U 245 ; WX 462 ; N otilde ; G 180
U 246 ; WX 462 ; N odieresis ; G 181
U 247 ; WX 940 ; N divide ; G 182
U 248 ; WX 462 ; N oslash ; G 183
U 249 ; WX 572 ; N ugrave ; G 184
U 250 ; WX 572 ; N uacute ; G 185
U 251 ; WX 572 ; N ucircumflex ; G 186
U 252 ; WX 572 ; N udieresis ; G 187
U 253 ; WX 512 ; N yacute ; G 188
U 254 ; WX 540 ; N thorn ; G 189
U 255 ; WX 512 ; N ydieresis ; G 190
U 305 ; WX 334 ; N dotlessi ; G 191
U 710 ; WX 440 ; N circumflex ; G 192
U 730 ; WX 440 ; N ring ; G 194
U 732 ; WX 440 ; N tilde ; G 195
U 8211 ; WX 620 ; N endash ; G 197
U 8212 ; WX 1000 ; N emdash ; G 198
U 8216 ; WX 280 ; N quoteleft ; G 199
U 8217 ; WX 280 ; N quoteright ; G 200
U 8218 ; WX 280 ; N quotesinglbase ; G 201
U 8220 ; WX 440 ; N quotedblleft ; G 202
U 8221 ; WX 440 ; N quotedblright ; G 203
U 8222 ; WX 440 ; N quotedblbase ; G 204
U 8226 ; WX 500 ; N bullet ; G 205
U 8249 ; WX 330 ; N guilsinglleft ; G 206
U 8250 ; WX 330 ; N guilsinglright ; G 207
U 8308 ; WX 440 ; N foursuperior ; G 208
U 8725 ; WX 558 ; N uni2215 ; G 209
EndCharMetrics
EndFontMetrics
